Sub Main()
        ' задание целого числа 
        Dim x as Integer = -1
        Dim x as Integer = - 1
        Dim x as Integer = -  1
        
        ' вариации целого числа в разных системах счисления
        Dim y As Integer = 90946
        Dim y1 As Integer = &H16342
        'Dim y2 As Integer = &B0001_0110_0011_0100_0010
        'Dim y3 As Integer = &O261502
        
        ' вариации целого числа в разных системах счисления с нижним подчеркиванием
        'Dim z As Integer = 90_946
        'Dim z1 As Integer = &H0001_6342
        'Dim z2 As Integer = &O26_1502
        
        ' вариации целого числа с идентификатором I в конце числа
        Dim num = 90946I
        Dim num1 = &H16342I
        'Dim num2 = &B0001_0110_0011_0100_0010I
        Dim num3 = &O261502I
        
        ' вариации целого числа без явного указания идентификатора
        Dim number = 90946
        Dim number1 = &H16342
        'Dim num2 = &B0001_0110_0011_0100_0010
        Dim number3 = &O261502
        
        ' символы Unicode
        Dim unicode_Q = "\u{0051}"
        
        ' Escape-последовательности
        Dim newline = "\n"         
        Dim tab = "\t"             ' Табуляция
        Dim backslash = "\\"       ' Обратный слеш
        Dim single_quote = "\'"    ' Одинарная кавычка
        Dim double_quote = "\"""    ' Двойная кавычка
        Dim hex_escape = "\x41"    ' \xHH - ASCII символы в шестнадцатеричной форме \x7F - предел)
        Dim unicode_symb = '\u{100__6___}';  //\u{XXXX} - Unicode символы \u{10FFFF} - предел
        
        ' Строковые литералы аналогично
        Dim quote_escape = "Это строка с символами \"" внутри"
        Dim ascii_escape = "ASCII символы: \x48\x65\x6C\x6C\x6F"
        Dim unicode_escape = "Символы Unicode: \u{0042} \u{0043} \u{0041}"
    
        'Escape-последовательности в строке
        Dim escaped_string = "Это строка с символами: \\n (новая строка), \\t (табуляция)"
        
        ' символы
        Dim char1 = "A"
        Dim char2 = "Б"
        Dim escaped_char = "\n"
        Dim unicode_char = "\u{276__4__________}"
        
        ' строковые константы
        Dim string1 = "Привет, мир!"
        Dim string2 = "Это строка с ""кавычками"" внутри" 
        
        Dim string3 = "" ' пустая строка
        Dim string4 = "\0" ' ноль-символ
        
        ' множественная строка
        'Dim x = "hello  
        'world"  
        
        ' Арифметические операции
        Dim integer1 = 10
        Dim integer2 = 12
        Dim sum = integer1 + integer2
        Dim difference = integer2 - integer1
        Dim product = integer1 * 5
        Dim quotient = integer2 / 2
    
        ' Операции сравнения
        Dim is_equal = integer1 = integer2
        Dim is_not_equal = integer1 <> integer2
        Dim more = integer2 > integer1
        Dim less_or_equal = integer1 <= 42
        Dim more_or_equal = integer2 >= 33
    
        ' операции присваивания
        Dim mutable_variable = 10
        mutable_variable += 5
        mutable_variable -= 3
        mutable_variable *= 2
        mutable_variable /= 4

    End Sub