Module VBModule
    Sub Main()
        ' задание целого числа 
        Dim x as Integer = -1
        Dim x as Integer = - 1
        Dim x as Integer = -  1
        
        ' вариации целого числа в разных системах счисления
        Dim y As Integer = 90946
        Dim y1 As Integer = &H16342
        'Dim y2 As Integer = &B0001_0110_0011_0100_0010
        'Dim y3 As Integer = &O261502
        
        ' вариации целого числа в разных системах счисления с нижним подчеркиванием
        'Dim z As Integer = 90_946
        'Dim z1 As Integer = &H0001_6342
        'Dim z2 As Integer = &O26_1502
        
        ' вариации целого числа с идентификатором I в конце числа
        Dim num = 90946I
        Dim num1 = &H16342I
        'Dim num2 = &B0001_0110_0011_0100_0010I
        Dim num3 = &O261502I
        
        ' вариации целого числа без явного указания идентификатора
        Dim number = 90946
        Dim number1 = &H16342
        'Dim num2 = &B0001_0110_0011_0100_0010
        Dim number3 = &O261502
        
        ' символы Unicode
        Dim unicode_Q = "\u{0051}"
        
        ' Escape-последовательности
        Dim newline = "\n"         
        Dim tab = "\t"             ' Табуляция
        Dim backslash = "\\"       ' Обратный слеш
        Dim single_quote = "\'"    ' Одинарная кавычка
        Dim double_quote = "\''"    ' Двойная кавычка
        Dim hex_escape = "\x41"    ' \xHH - ASCII символы в шестнадцатеричной форме \x7F - предел)
        Dim unicode_symb = "\u{100__6___}"  ' \u{XXXX} - Unicode символы \u{10FFFF} - предел
        
        ' Строковые литералы аналогично
        Dim quote_escape = "Это строка с символами \"" внутри"
        Dim ascii_escape = "ASCII символы: \x48\x65\x6C\x6C\x6F"
        Dim unicode_escape = "Символы Unicode: \u{0042} \u{0043} \u{0041}"
    
        'Escape-последовательности в строке
        Dim escaped_string = "Это строка с символами: \\n (новая строка), \\t (табуляция)"
        
        ' символы
        Dim char1 = "A"
        Dim char2 = "Б"
        Dim escaped_char = "\n"
        Dim unicode_char = "\u{276__4__________}"
        
        ' строковые константы
        Dim string1 = "Привет, мир!"
        Dim string2 = "Это строка с ""кавычками"" внутри" 
        
        Dim string3 = "" ' пустая строка
        Dim string4 = "\0" ' ноль-символ
        
        ' множественная строка
        'Dim x = "hello  
        'world"  
        
        ' Арифметические операции
        Dim integer1 = 10
        Dim integer2 = 12
        Dim sum = integer1 + integer2
        Dim difference = integer2 - integer1
        Dim product = integer1 * 5
        Dim quotient = integer2 / 2
    
        ' Операции сравнения
        Dim is_equal = integer1 = integer2
        Dim is_not_equal = integer1 <> integer2
        Dim more = integer2 > integer1
        Dim less_or_equal = integer1 <= 42
        Dim more_or_equal = integer2 >= 33
    
        ' операции присваивания
        Dim mutable_variable = 10
        mutable_variable += 5
        mutable_variable -= 3
        mutable_variable *= 2
        mutable_variable /= 4
        
        ' Развилки
        ' Структура if-else с присутствием else
        Dim tmp = 5
        If tmp > 0 Then
            tmp += 5
        ElseIf tmp < 0 Then 
            tmp -= 5
        End If
        
        ' с отсутствием else
        If tmp > 0 Then
            tmp += 5
        End If
        
        ' написание if в одну строку
        If tmp > 1 Then tmp += 2 : tmp *= 5 : tmp -= 1
        
        ' оператор if с несколькими условиями через and и or
        If tmp >= 2 and tmp < 5 or tmp = 0 Then
            tmp += 2
        End If
        
        ' Циклы
        ' простой цикл While
        Dim index As Integer = 0
        While index <= 10
            index += 1
        End While
        
        ' цикл While с оператором Continue
        Dim index1 As Integer = 0
        While index1 < 100
            index1 += 1
            If index1 >= 5 And index1 <= 8 Then
                Continue While
            End If
        End While
        
        ' цикл While с оператором Exit
        Dim index2 As Integer = 0
        While index2 < 100
            index2 += 1
            If index2 = 10 Then
                Exit While
            End If
        End While
    
        ' цикл Do Loop с Until
        Dim index3 As Integer = 0
        Do
            index3 += 1
        Loop Until index3 > 10
        
        ' цикл Do Loop с While 
        Dim index4 As Integer = 0
        Do While index4 <= 10
            index4 += 1
        Loop
        
        ' цикл Do Loop с оператором Exit
        Dim index5 As Integer = 0
        Do While index5 <= 100
            If index5 > 10 Then
                Exit Do
            End If
        
            index5 += 1
        Loop
        
        ' цикл For Next с увеличением счетчика
        Dim temp = 0
        For index As Integer = 1 To 5
            temp += index
        Next
        
        ' цикл For Next с уменьшением счетчика
        Dim temp1 = 0
        For number As Double = 2 To 0 Step -0.25
            temp1 -= number
        Next
        
        ' вложенные циклы с массивами
        
        ' цикл For с операторами Continue и Exit
        For index As Integer = 1 To 100
            If index >= 5 AndAlso index <= 8 Then
                Continue For
            End If
        
            If index = 10 Then
                Exit For
            End If
        Next
		
		' тест массива и доступа к нему
        Dim numbers = New Integer() {1, 2, 4, 8}
		Dim characters() As Char = {"a"c, "b"c, "c"c, "d"c}
		numbers(2)
		characters(3)
		
		' тест работы с консолью
		Console.WriteLine("Введите цвет консоли (синий или зеленый):")
		Dim line = Console.ReadLine()
    End Sub
End Module
